<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Ejercicio Boton de Cierre</title>
</head>
<body>
    <section id="allSections">
        <div class="sections" id="firstSection">
            <div>
                <input type="button" id="button1" value="X">
            </div>
            <h1>1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi, ullam voluptates voluptatibus ut repudiandae excepturi fuga tempora. Soluta quos beatae facere, maiores earum placeat minus illum nam quasi dolor.</p>
        </div>
        <div class="sections" id="SecondSection">
            <div>
                <input type="button" id="button2" value="X">
            </div>
            <h1>2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi, ullam voluptates voluptatibus ut repudiandae excepturi fuga tempora. Soluta quos beatae facere, maiores earum placeat minus illum nam quasi dolor.</p>
        </div>
        <div class="sections" id="thirdSection">
            <div>
                <input type="button" id="button3" value="X">
            </div>
            <h1>3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi, ullam voluptates voluptatibus ut repudiandae excepturi fuga tempora. Soluta quos beatae facere, maiores earum placeat minus illum nam quasi dolor.</p>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>